// Developer Tabs Start

.pricing-section {
	overflow: hidden;
	padding-bottom: 105px;
}

.tabs-container-bg {
	border-radius: 15px;
	padding: 49px 46px 57px 96px;
	position: relative;

	@include respond(medium) {
		padding: 49px 35px;
	}
	@include respond(phone) {
		padding: 30px 15px;
	}
	&.active {
		#pills-home-table {
			display: none;
		}
		#pills-profile-table {
			display: block;
		}
	}
}

.tab-wrapper {
	.nav {
		background: #e9f0fb;
		border-radius: 15px;
		padding: 7px 8px;
		display: inline-flex;

		@include respond(phone) {
			display: flex;
		}
		.nav-item {
			margin-right: 29px;
			position: relative;

			&:last-of-type {
				margin-right: 0;
			}
			.nav-link {
				font-family: $fontEuclid;
				font-size: 16px;
				font-weight: $fontRegular;
				color: $clrheading;
				text-transform: capitalize;
				display: inline-block;
				padding: 17px 20px;
				background: transparent;
				border-radius: 15px;

				&:hover,
				&.active {
					background: $clrdefault;
					border-radius: 15px;
				}
				@media (min-width: 992px) and (max-width: 1305px) {
					// width: 100%;
				}

				@include respond(phone) {
					width: 100%;
				}
			}
			@media (min-width: 992px) and (max-width: 1305px) {
				// width: 100%;
				margin-right: 0;
				margin: 5px 0;
			}
			@include respond(phone) {
				width: 100%;
				margin: 15px 0;
			}
			.discount {
				position: absolute;
				top: -18px;
				left: 38px;
				a {
					font-family: "Euclid Circular A";
					font-size: 12px;
					font-weight: 400;
					line-height: 17px;
					color: $clrdefault;
					background: $clrGreen;
					padding: 2px 10px;
					text-transform: uppercase;
					border-radius: 5px;
					display: inline-block;
					-webkit-transition: 0.3s linear;
					transition: 0.3s linear;
				}
				@include respond(phone) {
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
	.tab-content {
		padding-top: 100px;
		.tab-pane {
			.tab-content-wrapper {
				h4 {
					font-weight: $fontRegular;
					color: $clrheading;
					line-height: 32px;
					margin-bottom: 10px;
				}
				p {
					font-size: 16px;
					line-height: 28px;
					font-weight: $fontRegular;
					margin-bottom: 18px;
				}
			}
		}
		@include respond(tabland) {
			padding-top: 50px;
		}
		@include respond(tabport) {
			padding-top: 20px;
		}
		.list-item-v2 {
			ul {
				li {
					display: flex;
					align-items: center;
					font-size: 16px;
					line-height: 45px;
					line-height: 45px;
					color: $clrheading;

					i {
						color: $clrGreen;
						margin-right: 8px;
					}
					img {
						height: auto;
						width: auto;
						display: block;
						margin-left: 22px;
					}
				}
			}
		}
		.bar {
			width: 32px;
			height: 10px;
			border-radius: 30px;
			background: $clrPrimary;
			position: relative;
			margin-top: 40px;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				right: -20px;
				height: 10px;
				width: 15px;
				background: $clrPrimary;
				border-radius: 30px;
			}
		}
	}
}

// Tabs Js Css Part

#pills-profile-table {
	display: none;
}

// Developer Tabs End

// hosting Page tab-filter Start

// Filter Package Start

.tab-filter-wrapper {
	.tab-filter-btn {
		margin-bottom: 30px;
		text-align: center;
		.nav {
			background: transparent;
			justify-content: center;

			.nav-item {
				margin: 0;
				width: auto !important;
				.nav-link {
					font-family: $fontEuclid;
					font-size: 16px;
					font-weight: $fontRegular;
					line-height: 21px;
					color: $clrheading;
					border: none;
					outline: none;
					background: $clrdefault;
					border-radius: 7px;
					padding: 12px 24px;
					margin-right: 5px;
					transition: $transition;

					&:focus {
						border: none;
						outline: none;
					}
					&:hover,
					&.active {
						color: $clrPrimary;
						box-shadow: 0px 0px 10px rgba(217, 217, 217, 0.5);
					}

					@include respond(tabland) {
						margin-bottom: 10px;
					}
					@include respond(phone) {
						padding: 12px 20px;
					}
				}
				&:last-child button {
					margin-right: 0;
				}
				@include respond(phone) {
					width: auto;
					margin: 0;
				}
			}
		}
	}
}
// .tab-filter-wrapper {
// 	.tab-filter-btn {
// 		margin-bottom: 46px;
// 		ul {
// 			display: flex;
// 			align-items: center;
// 			justify-content: center;

// 			@include respond(tabland) {
// 				flex-wrap: wrap;
// 			}

// 			li {
// 				button {
// 					font-family: $fontEuclid;
// 					font-size: 16px;
// 					font-weight: $fontRegular;
// 					line-height: 21px;
// 					color: $clrheading;
// 					border: none;
// 					outline: none;
// 					background: $clrdefault;
// 					border-radius: 7px;
// 					padding: 12px 24px;
// 					margin-right: 5px;
// 					transition: $transition;

// 					&:focus {
// 						border: none;
// 						outline: none;
// 					}
// 					&:hover,
// 					&.active {
// 						color: $clrPrimary;
// 						box-shadow: 0px 0px 10px rgba(217, 217, 217, 0.5);
// 					}

// 					@include respond(tabland) {
// 						margin-bottom: 10px;
// 					}
// 				}
// 				&:last-child button {
// 					margin-right: 0;
// 				}
// 			}
// 		}
// 	}
// }

// hosting Page tab-filter End

/* Brand Logo Caro Styles Here Done */

/* VPS Service Brand Styles Start */
.vps-server-service-section {
	.section-title {
		margin-bottom: 92px;
		h2 {
			font-size: 30px;
			line-height: 40px;
		}
		p {
			max-width: 86%;
		}
	}
}

.vps-tabs-logo-box {
	margin-bottom: 144px;

	@include respond(tabland) {
		margin-bottom: 50px;
	}
	@include respond(phone-sm) {
		margin-bottom: 30px;
	}
	.vps-filter-list {
		background: none;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px 10%;
		// margin: 0;

		@include respond(tabland) {
			gap: 0;
		}
		.nav-item {
			margin: 0;
			width: 141px;
			height: 141px;
			background: #fff;
			display: flex;
			justify-content: center;
			border-radius: 15px;
			box-shadow: 0px 5px 50px rgba($color: #000000, $alpha: 0.16);
			padding: 0;
			button.nav-link {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				img {
					width: auto;

					@include respond(tabport) {
						max-width: 50px;
					}
					@include respond(phone) {
						max-width: 30px;
					}
				}
			}
			&:last-of-type {
				margin-right: 0;
			}
			@include respond(tabland) {
				margin-right: 30px;
			}
			@include respond(tabport) {
				width: 100px;
				height: 100px;
			}
			@include respond(phone) {
				width: 80px;
				height: 80px;
				margin-right: 20px;
			}
			@include respond(phone-sm) {
				flex-basis: 45%;
				max-width: 45%;
				margin-right: 0px;
				margin-left: 10px;
				margin-bottom: 10px;
			}
		}
	}
}
.vps-serv-blog {
	h3 {
		font-size: 30px;
		line-height: 40px;
		font-weight: 400;
		color: $clrheading;
		margin-bottom: 25px;
	}
	p {
		font-size: 16px;
		line-height: 21px;
		font-weight: 400;
		color: #787da7;
		width: 100%;
		max-width: 735px;
	}
}

/* VPS Service Brand Styles End */
